a92509;Afonso Costa Brandao de Figueiredo,,,;;;aa92509@iscte-iul.pt;100
a87895;Afonso Goncalo de Moura Rolo Leal Goncalves,,,;;;aa87895@iscte-iul.pt;100
a92475;Afonso Jose Tripa Geraldo,,,;;;aa92475@iscte-iul.pt;100
a93084;Afonso Lopes dos Santos Costa,,,;;;aa93084@iscte-iul.pt;100
a92494;Afonso Manuel Barral Canico,,,;;;aa92494@iscte-iul.pt;100
a87973;Afonso Maria Correia de Araujo Capelo,,,;;;aa87973@iscte-iul.pt;100
a92449;Afonso Maria Pissarra Mendonca Centeno Neves,,,;;;aa92449@iscte-iul.pt;100
a93178;Afonso Pinheiro Sampaio,,,;;;aa93178@iscte-iul.pt;100
a90284;Alexandre Maggiolo Gordino Pinto Monteiro,,,;;;aa90284@iscte-iul.pt;100
a92416;Alexandre Quiterio Anastacio,,,;;;aa92416@iscte-iul.pt;100
